/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo svg {
  width: 34px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.1rem;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 72px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/* Custom Css */

.custom-card-body {
  padding: 30px;
  border:1px solid #e8e8e8;
  border-radius: 20px;
  background:white;
}
.custom-card-body table td {
  padding: 25px 10px !important;
  color: #474747 !important;
  text-transform: capitalize !important;
  font-size: 12px !important;
}
.custom-card-body table th {
  padding: 25px 10px !important;
  color: black !important;
  text-transform: capitalize !important;
  font-size: 13px !important;
  font-weight: 600 !important;
}
input#dt-search-0 {
  border-radius: 50px;
  padding: 5px 10px;
  width: 200px;
}
input#dt-search-0:focus {
  box-shadow: none;
  border-width: 1px;
}
.cstm-btn-link {
  background: black;
  padding: 15px 20px;
  border-radius: 10px;
}
.cstm-btn-link:hover {
  background: #0E3180;
}
.custom-page-title{
  font-weight: 700;
  color: black;
}
.custom-title-col p{
  font-size: 12px;
  margin-bottom: 0 !important;
}
aside#layout-menu {
  background: black !important;
}
.custom-tooltip + .tooltip > .tooltip-inner {
  font-size: 14px !important;    
}
.modal-content {
  box-shadow: none !important;
  border: 1px solid #bebebe;
  border-radius: 15px;
}
.cstm-dots-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: black;
}
ul.nav.nav-pills {
  padding: 20px 15px;
  border: 1px solid #bebebe;
  border-radius: 15px;
  width: 280px;
  max-width: 280px;
  min-width: 280px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background: #e1ebff !important;
  box-shadow: none;
  color: black;
}
.nav-pills .nav-link {
  padding: 15px 15px !important; 
  margin-bottom: 5px;
  border-radius: 11px;
  box-shadow: none;
}
.nav-align-left{
  align-items: baseline !important;
}
.tab-content input, .tab-content select, .tab-content textarea {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #bebebe;
}
.tab-content label {
  color: black !important;
  font-weight: 700;
}
